<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title>Document</title>
</head>


<body>
    <!-- write .container to create a container template -->
    <div class="container">
        
        <!-- write .class to create a class template -->
        <div class="box mobile"> Hello? </div>
        <div class="box tablet notFirst"></div>
        <div class="box desktop"></div>
        
    </div>
    
</body>
</html>